T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
LITERAL=27
ARRAY=28
OF=29
VAR=30
CONSTANT=31
IF=32
ELSE=33
THEN=34
SECTION=35
PROCEDURE=36
DO=37
TO=38
FOR=39
NOT=40
BREAK=41
WITHFORMS=42
WHILE=43
LOOP=44
RETURN=45
WS=46
BEGIN=47
END=48
LET=49
ALTLET=50
CRAZYLET=51
ID=52
INT=53
STRING=54
TRUE=55
FALSE=56
CHECKED=57
COMMENT=58
LINE_COMMENT=59
'FORM'=1
'.'=2
';'=3
'UPDATE'=4
'DESCRIPTION'=5
'('=6
')'=7
'['=8
'..'=9
']'=10
'/'=11
'*'=12
'+'=13
'-'=14
'and'=15
'or'=16
'>'=17
'<'=18
'<='=19
'>='=20
'='=21
'<>'=22
'=='=23
'MAX'=24
','=25
':'=26
':='=49
'?='=50
'#='=51
