T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
LITERAL=25
ARRAY=26
OF=27
VAR=28
CONSTANT=29
IF=30
ELSE=31
THEN=32
SECTION=33
PROCEDURE=34
DO=35
TO=36
FOR=37
NOT=38
BREAK=39
WITHFORMS=40
WHILE=41
LOOP=42
RETURN=43
WS=44
BEGIN=45
END=46
LET=47
ALTLET=48
CRAZYLET=49
ID=50
INT=51
STRING=52
TRUE=53
FALSE=54
CHECKED=55
COMMENT=56
LINE_COMMENT=57
'FORM'=1
'.'=2
';'=3
'('=4
')'=5
'['=6
'..'=7
']'=8
'/'=9
'*'=10
'+'=11
'-'=12
'and'=13
'or'=14
'>'=15
'<'=16
'<='=17
'>='=18
'='=19
'<>'=20
'=='=21
'MAX'=22
','=23
':'=24
':='=47
'?='=48
'#='=49
